<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/startButton"
        android:layout_width="132dp"
        android:layout_height="61dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/round_button"
        android:text="Let's Go!"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swuniMAPText" />

    <TextView
        android:id="@+id/iconImage"
        android:layout_width="315dp"
        android:layout_height="88dp"
        android:gravity="center"
        android:text="슈니들과 함께하는\n즐거운 학교 투어"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/swuniMAPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="SWUNI MAP"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconImage" />
</androidx.constraintlayout.widget.ConstraintLayout>